VITE_API_URL=https://moneyflow-backend-git-develop.vercel.app/api
VITE_SUPABASE_URL=https://gucrvrceqodsjctuoabe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1Y3J2cmNlcW9kc2pjdHVvYWJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0OTY2MjcsImV4cCI6MjA2MzA3MjYyN30.v6eSh1qQ_0JWYW9VSKyVDox9Y-fIIwpZm8uldhpnnYs